version: '3'

services:

  db:
    # mysql5.7の公式イメージ使用
    image: mysql:5.7
    # コンテナ名を db に設定
    container_name: db
    # ホスト3306番ポートとコンテナの3306番ポートを接続する。
    ports:
      - 3306:3306
    # 環境変数を設定
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todo
      TZ: 'Asia/Tokyo'
    # mysqldコマンドを上書き
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    # ディレクトリのマウント
    volumes:
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d

  app:
    # コンテナ名を app に設定
    container_name: app
    # ./docker/app/Dockerfile を参照して構築
    build: ./docker/app
    # ホスト8080番ポートとコンテナ80番ポートを接続
    ports:
      - 8080:80
    # ディレクトリのマウント
    volumes:
      - ./server/sample:/src/www
      - ./docker/app/php/php.ini:/etc/php.ini
      - ./docker/app/php-fpm/www.conf:/etc/php-fpm.d/www.conf
      - ./docker/app/php-fpm/php-fpm.conf:/etc/php-fpm.conf
      - ./docker/app/nginx/default.conf:/etc/nginx/conf.d/default.conf
    # db コンテナに依存する
    depends_on:
      - db  
